html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.header {
    padding-top: 110px;

    .header__title {
        color: #ffffff;
        font-size: 42px;
        font-weight: 800;
        line-height: 1;
        margin: 0 0 18px;
    }
    .header__subtitle {
        color: #ffffff;
        font-size: 16px;
        font-weight: 800;
        line-height: 1;
        margin: 0 0 36px;
    }
}

.wrapper {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.content-wrapper {
    width: 930px;
    background-color: #fff;
    padding: 30px 15px;
}

.content-wrapper--rounded {
    border-radius: 10px;
}

.content-wrapper--shadowed {
    box-shadow: 3px 4px 10px rgba(186, 186, 186, 0.44);
}

.related {
    padding-top: 51px;
    padding-bottom: 30px;
    background-color: transparent;
}

.related__title {
    font-size: 22px;
    font-weight: 700;
    margin: 0 0 25px;
}