.button {
    display: inline-block;
    height: 40px;
    border-radius: 6px;
    background-color: #f5585c;
    padding: 12px 15px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    font-family: 'Open Sans';
    text-decoration: none;
    transition: 0.3s ease-in;

    &:hover, &:focus {
        color: #fff;
        text-decoration: none;
        outline: none;
        outline-style: none;
        background-color: #df373b;
        transition: 0.3s ease-in;
    }
}